{
  "name": "DockerTelnetServer",
  "version": "0.1.0",
  "description": "Docker telnet server that replies to telnet",
  "main": "app.js",
  "repository": "https://github.com/Jensen95/DockerTelnetServer.git",
  "author": "Morten Jensen <mj.95dk@gmail.com>",
  "license": "MIT",
  "scripts" :{
    "start": "nodemon app.js"
  },
  "dependencies": {
    "nodemon": "^1.11.0"
  },
  "engines": {
    "node": "^7.7.4"
  }
}
